Dynamensions.Weather/Views/AddWeatherSourceView.xaml

<phone:PhoneApplicationPage
    x:Class="Dynamensions.Weather.AddWeatherSourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dynamensions.Weather"
    xmlns:converters="clr-namespace:Dynamensions.Weather.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    d:DataContext="{d:DesignData /SampleData/AddWeatherSourceViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <TextBlock Text="Enter zip code:" />
                <TextBox InputScope="PostalCode" Text="{Binding PostalCode, Mode=TwoWay}" local:BindingUtility.UpdateSourceOnChange="True" />
                <Button HorizontalAlignment="Right" Command="{Binding SearchCommand}">Search</Button>
            </StackPanel>
            <StackPanel Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Status}"  />
                <ProgressBar IsIndeterminate="True" Height="40" Margin="0" />
                <Button Command="{Binding CancelCommand}" HorizontalAlignment="Right">Cancel</Button>
            </StackPanel>
            <TextBlock Text="{Binding Status}" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>