Dynamensions.Weather/Views/CurrentObservationsView.xaml

<UserControl x:Class="Dynamensions.Weather.CurrentObservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Dynamensions.Weather.Converters"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             x:Name="CurrentObservations"
             d:DesignHeight="480" d:DesignWidth="480"
             d:DataContext="{d:DesignData /SampleData/CurrentObserevationsSampleData.xaml}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentObservations.Location, StringFormat='Station Location: {0}'}" />
            <TextBlock Text="{Binding CurrentObservations.TemperatureString}" />
            <!--<TextBlock Text="{Binding CurrentObservations.TemperatureF}" Visibility="{Binding Path=IsUsingImperial, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" />
            <TextBlock Text="{Binding CurrentObservations.TemperatureC}" Visibility="{Binding Path=IsUsingImperial, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />-->
            <TextBlock Text="{Binding CurrentObservations.Weather}" />
            <TextBlock Text="{Binding CurrentObservations.UpdatedTimeString}" />
            <TextBlock Text="{Binding CurrentObservations.HeatIndexString}" />
            <TextBlock Text="{Binding CurrentObservations.WindString}" />
            <TextBlock Text="{Binding CurrentObservations.DewPointString}" />
            <Image Source="{Binding CurrentObservations.Icon}" />
        </StackPanel>
    </StackPanel>
</UserControl>
