Dynamensions.Weather/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Dynamensions.Weather.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:Dynamensions.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SettingsCommand}" BorderThickness="0">
                <Image Source="/Images/settings.png" />
            </Button>
        </StackPanel>
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding ApplicationTitle}" Grid.Row="1">
           
            <!--Pivot item one-->
            <controls:PivotItem Header="Weather1" DataContext="{Binding Path=WeatherSourcesViewModel}" >
                <StackPanel>
                    <TextBlock Text="{Binding Path=Title}" />
                    <Button Command="{Binding Path=AddWeatherSourceCommand}">Add</Button>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=WeatherSources}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=RemoveCommand}">Remove</Button>
                                    <TextBlock Text="{Binding Path=DisplayString}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Settings">
                <StackPanel>
                    <Button Command="{Binding Path=ResetDatabaseCommand}">Reset Database</Button>
                </StackPanel>
            </controls:PivotItem>
           
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>