Dynamensions.Weather/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="Dynamensions.Weather.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Dynamensions.Weather.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Command="{Binding ResetDatabaseCommand}" Visibility="{Binding IsResetting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" >Reset Database</Button>
            <StackPanel Visibility="{Binding Path=IsResetting, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}">
                <TextBlock Text="{Binding Path=Status}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path=SubStatus}" TextWrapping="Wrap" />
                <ProgressBar Value="{Binding Path=Progress}" Margin="0" Height="20" />
                <TextBlock Text="{Binding Path=TimeRemaining, Converter={StaticResource TimeSpanToStringConverter}, StringFormat='{}Time Remaining: {0}'}" TextAlignment="Center" />
                <TextBlock Text="{Binding Path=Progress, StringFormat='{}Percent Complete: {0:N2}%'}" TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>