Dynamensions.Weather/Views/ZipCodeListView.xaml

<phone:PhoneApplicationPage
    x:Class="Dynamensions.Weather.ZipCodeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dynamensions.Weather"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    d:DataContext="{d:DesignData /SampleData/ZipCodeListViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Dynamensions Weather" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Zip Codes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="There are no zip codes."
                           Visibility="{Binding Path=ZipCodesCollection.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=false}" />
                <Button>Add Zip Code</Button>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Path=ZipCodesCollection}"
                     Visibility="{Binding Path=ZipCodesCollection.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=true}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button>Edit</Button>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding Status}" Grid.Row="2" Style="{StaticResource PhoneTextNormalStyle}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>