Old/Dynamensions.Weather/SampleData/CurrentObserevationsSampleData.xaml

<Models:CurrentObservations xmlns:Models="clr-namespace:Dynamensions.Weather.Models"
                            xmlns:System="clr-namespace:System;assembly=mscorlib" 
                            StationId="A Station ID" 
                            MoreInformation="http://www.google.com" 
                            RefreshTime="1:00:00"
                            Location="Somewhere, USA" 
                            Latitude="123.45"
                            Longitude="543.21"
                            UpdatedTime="07/09/2018 02:44:35" 
                            UpdatedTimeString="Duis fringilla est vivamus nunc" 
                            Weather="Partly Cloudy with a chance of meatballs."
                            TemperatureString="12° F (3° C)" 
                            TemperatureF="12"
                            TemperatureC="3"
                            RelativeHumidity="11" 
                            WindString="North West at 12 MPH (11 Kt)" 
                            WindDirection="NW" 
                            WindDegrees="95" 
                            WindMph="85"
                            WindKnots="75"
                            PressureIn="12.22"
                            DewPointString="20° F (12° C)" 
                            DewPointF="20"
                            DewPointC="12"
                            HeatIndexString="120° F (40° C)" 
                            HeatIndexF="120"
                            HeatIndexC="40"
                            VisibilityMi="12"
                            LastChecked="07/09/2018 02:44:35"
                            Icon="http://forecast.weather.gov/images/wtf/small/nskc.png" />
                        